<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J2n-RM-0OD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CtJ-9f-o6F" customClass="LoginViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up6-2c-dvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-53-RIZ">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e3S-P2-80w"/>
                                    <constraint firstAttribute="width" constant="100" id="iWt-dp-aZd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-jc-Frp" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="434" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t68-4C-A8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-vh-o9s" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="354" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sbE-4t-6PI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-da-0RK">
                                <rect key="frame" x="25" y="534" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d2s-h3-aT8"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-n6-WI9">
                                <rect key="frame" x="25" y="605" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efN-iN-xUe"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zg7-jc-Frp" firstAttribute="leading" secondItem="5at-Bv-QPn" secondAttribute="leading" constant="25" id="8lq-p8-Q27"/>
                            <constraint firstItem="xbf-53-RIZ" firstAttribute="centerX" secondItem="up6-2c-dvp" secondAttribute="centerX" id="GN5-1k-Lab"/>
                            <constraint firstItem="brf-da-0RK" firstAttribute="leading" secondItem="5at-Bv-QPn" secondAttribute="leading" constant="25" id="QRA-gI-1nt"/>
                            <constraint firstItem="uY8-vh-o9s" firstAttribute="centerX" secondItem="up6-2c-dvp" secondAttribute="centerX" id="QUP-bw-Ydl"/>
                            <constraint firstItem="yHr-n6-WI9" firstAttribute="leading" secondItem="5at-Bv-QPn" secondAttribute="leading" constant="25" id="YLu-Bv-baP"/>
                            <constraint firstItem="brf-da-0RK" firstAttribute="centerX" secondItem="up6-2c-dvp" secondAttribute="centerX" id="aVs-tc-O7X"/>
                            <constraint firstItem="5at-Bv-QPn" firstAttribute="trailing" secondItem="Zg7-jc-Frp" secondAttribute="trailing" constant="25" id="coK-An-rRT"/>
                            <constraint firstItem="yHr-n6-WI9" firstAttribute="centerX" secondItem="up6-2c-dvp" secondAttribute="centerX" id="eWH-bg-cl8"/>
                            <constraint firstItem="Zg7-jc-Frp" firstAttribute="centerX" secondItem="up6-2c-dvp" secondAttribute="centerX" id="es1-0U-vyy"/>
                            <constraint firstItem="brf-da-0RK" firstAttribute="top" secondItem="Zg7-jc-Frp" secondAttribute="bottom" constant="50" id="g5h-yM-djn"/>
                            <constraint firstItem="yHr-n6-WI9" firstAttribute="top" secondItem="brf-da-0RK" secondAttribute="bottom" constant="21" id="gUS-dq-gkO"/>
                            <constraint firstItem="5at-Bv-QPn" firstAttribute="trailing" secondItem="uY8-vh-o9s" secondAttribute="trailing" constant="25" id="hJZ-Vi-5ze"/>
                            <constraint firstItem="uY8-vh-o9s" firstAttribute="top" secondItem="xbf-53-RIZ" secondAttribute="bottom" constant="70" id="hYS-Fy-cbw"/>
                            <constraint firstItem="Zg7-jc-Frp" firstAttribute="top" secondItem="uY8-vh-o9s" secondAttribute="bottom" constant="30" id="jnO-Jc-p9h"/>
                            <constraint firstItem="5at-Bv-QPn" firstAttribute="trailing" secondItem="yHr-n6-WI9" secondAttribute="trailing" constant="25" id="pDl-KF-3fh"/>
                            <constraint firstItem="xbf-53-RIZ" firstAttribute="top" secondItem="5at-Bv-QPn" secondAttribute="top" constant="140" id="uqr-Hk-ABD"/>
                            <constraint firstItem="uY8-vh-o9s" firstAttribute="leading" secondItem="5at-Bv-QPn" secondAttribute="leading" constant="25" id="xuV-7O-qxa"/>
                            <constraint firstItem="5at-Bv-QPn" firstAttribute="trailing" secondItem="brf-da-0RK" secondAttribute="trailing" constant="25" id="zyT-cv-jPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5at-Bv-QPn"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="brf-da-0RK" id="npV-e4-MxS"/>
                        <outlet property="signupButton" destination="yHr-n6-WI9" id="LZE-By-QAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIl-C2-XWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="135"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="B0v-GT-ApQ">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1N4-Xq-hZF" customClass="SignupViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTP-JK-SdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-6x-dgQ">
                                <rect key="frame" x="87" y="184" width="240" height="122"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-es-f9a" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="386" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xzM-hz-nrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-iY-9O5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="456" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dq9-ES-ivy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-a4-syL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="25" y="526" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4qL-li-LAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-hk-tVe">
                                <rect key="frame" x="25" y="606" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xuF-g5-6e0"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-LY-3tk">
                                <rect key="frame" x="25" y="677" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p8U-00-PmJ"/>
                                </constraints>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHX-6x-dgQ" firstAttribute="top" secondItem="gpk-X7-Xow" secondAttribute="top" constant="140" id="1E7-Z3-5eA"/>
                            <constraint firstItem="gpk-X7-Xow" firstAttribute="trailing" secondItem="mTi-a4-syL" secondAttribute="trailing" constant="25" id="1TG-CH-ahO"/>
                            <constraint firstItem="h6a-LY-3tk" firstAttribute="leading" secondItem="mTi-a4-syL" secondAttribute="leading" id="1uD-CF-pYp"/>
                            <constraint firstItem="gpk-X7-Xow" firstAttribute="trailing" secondItem="bSp-iY-9O5" secondAttribute="trailing" constant="25" id="2k0-wE-Pln"/>
                            <constraint firstItem="GHX-6x-dgQ" firstAttribute="centerX" secondItem="UTP-JK-SdJ" secondAttribute="centerX" id="4f2-WX-Ig6"/>
                            <constraint firstItem="bSp-iY-9O5" firstAttribute="top" secondItem="sfr-es-f9a" secondAttribute="bottom" constant="20" id="61Z-k9-qYK"/>
                            <constraint firstItem="gpk-X7-Xow" firstAttribute="trailing" secondItem="sfr-es-f9a" secondAttribute="trailing" constant="25" id="7SY-bM-Veh"/>
                            <constraint firstItem="gpk-X7-Xow" firstAttribute="trailing" secondItem="GHX-6x-dgQ" secondAttribute="trailing" constant="87" id="Ar5-46-6Uf"/>
                            <constraint firstItem="h6a-LY-3tk" firstAttribute="trailing" secondItem="mTi-a4-syL" secondAttribute="trailing" id="Cp9-7Z-h6g"/>
                            <constraint firstItem="gpk-X7-Xow" firstAttribute="bottom" secondItem="bSp-iY-9O5" secondAttribute="bottom" constant="356" id="DI3-I1-YPC"/>
                            <constraint firstItem="mTi-a4-syL" firstAttribute="leading" secondItem="gpk-X7-Xow" secondAttribute="leading" constant="25" id="HtN-bm-ZOK"/>
                            <constraint firstItem="sfr-es-f9a" firstAttribute="leading" secondItem="gpk-X7-Xow" secondAttribute="leading" constant="25" id="JpM-sW-Urr"/>
                            <constraint firstItem="h6a-LY-3tk" firstAttribute="leading" secondItem="zGA-hk-tVe" secondAttribute="leading" id="LfJ-pm-kJG"/>
                            <constraint firstItem="GHX-6x-dgQ" firstAttribute="leading" secondItem="gpk-X7-Xow" secondAttribute="leading" constant="87" id="SqR-gB-C2T"/>
                            <constraint firstItem="h6a-LY-3tk" firstAttribute="top" secondItem="zGA-hk-tVe" secondAttribute="bottom" constant="21" id="VHU-tb-G7r"/>
                            <constraint firstItem="bSp-iY-9O5" firstAttribute="centerX" secondItem="UTP-JK-SdJ" secondAttribute="centerX" id="VeV-hl-DJH"/>
                            <constraint firstItem="mTi-a4-syL" firstAttribute="top" secondItem="bSp-iY-9O5" secondAttribute="bottom" constant="20" id="WLN-PJ-RhK"/>
                            <constraint firstItem="sfr-es-f9a" firstAttribute="top" secondItem="GHX-6x-dgQ" secondAttribute="bottom" constant="80" id="WxT-db-zoy"/>
                            <constraint firstItem="sfr-es-f9a" firstAttribute="centerX" secondItem="UTP-JK-SdJ" secondAttribute="centerX" id="lrE-62-qLI"/>
                            <constraint firstItem="bSp-iY-9O5" firstAttribute="leading" secondItem="gpk-X7-Xow" secondAttribute="leading" constant="25" id="mBy-uh-Nr7"/>
                            <constraint firstItem="zGA-hk-tVe" firstAttribute="top" secondItem="mTi-a4-syL" secondAttribute="bottom" constant="30" id="oZe-M8-QWQ"/>
                            <constraint firstItem="h6a-LY-3tk" firstAttribute="trailing" secondItem="zGA-hk-tVe" secondAttribute="trailing" id="yVx-c0-ajn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpk-X7-Xow"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJv-h3-Hvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="128" height="128"/>
    </resources>
</document>
